* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

main .header__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .header {
  height: 6rem;
  width: 100%;
  padding: 0 2rem;
  max-width: 36.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
main .header__nav {
  display: none;
}
main .header__menu {
  position: absolute;
  top: 7.5rem;
  right: 3rem;
  background-color: hsl(270deg, 9%, 17%);
  padding: 2rem 3rem;
  scale: 0;
  transition: 0.25s ease-in-out;
  transform-origin: top right;
  text-align: center;
}
main .header__menu::before {
  content: "";
  position: absolute;
  top: -1.9rem;
  right: 0;
  width: 0;
  height: 0;
  border-left: 1.5rem solid transparent;
  border-right: 0rem solid transparent;
  border-bottom: 2rem solid hsl(270deg, 9%, 17%);
}
main .header__menu::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 50%;
  background-image: url("./images/bg-pattern-mobile-nav.svg");
  background-size: cover;
}
main .header__menu_item {
  padding: 0.8rem 0;
  font-family: "Karla", sans-serif;
  text-transform: uppercase;
  font-size: 1.2rem;
}
main .header__menu_item a {
  color: hsl(0deg, 0%, 98%);
}
main .header__menu_item button {
  outline: none;
  border: none;
  background: transparent;
  color: hsl(0deg, 0%, 98%);
  font-size: 1.1rem;
  text-transform: uppercase;
  border: 1px solid hsl(0deg, 0%, 98%);
  padding: 0.5rem;
}

@media screen and (min-width: 800px) {
  main .header {
    max-width: 68.75rem;
  }
  main .header__toggler, main .header__menu {
    display: none;
  }
  main .header__nav {
    margin-left: auto;
    display: flex;
  }
  main .header__nav ul {
    display: flex;
    gap: 1.5rem;
  }
  main .header__nav ul li {
    text-transform: uppercase;
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main .header__nav ul li a {
    color: hsl(273deg, 4%, 51%);
    font-family: "Karla", sans-serif;
    font-weight: 700;
    position: relative;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  main .header__nav ul li a::before {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: -5px;
    background-color: hsl(270deg, 9%, 17%);
    opacity: 0;
    transition: 0.2s ease-in-out;
  }
  main .header__nav ul li a:hover {
    color: hsl(270deg, 9%, 17%);
  }
  main .header__nav ul li a:hover::before {
    opacity: 1;
  }
  main .header__nav ul li button {
    color: hsl(270deg, 9%, 17%);
    font-weight: 700;
    outline: none;
    border: 1px solid hsl(270deg, 9%, 17%);
    background: transparent;
    color: hsl(270deg, 9%, 17%);
    font-size: 1.1rem;
    font-family: "Karla", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0.5rem;
    cursor: pointer;
    transition: 0.25s ease-in-out;
  }
  main .header__nav ul li button:hover {
    background: hsl(270deg, 9%, 17%);
    color: hsl(0deg, 0%, 98%);
  }
}
.hero__image_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero__image {
  content: url("./images/image-intro-desktop.jpg");
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  max-height: 30rem;
}
.hero__content {
  width: 100%;
  background-color: hsl(256deg, 26%, 20%);
  padding: 7.5rem 2rem;
  display: grid;
  gap: 1.5rem;
  text-align: center;
  position: relative;
}
.hero__content::after {
  content: url("./images/bg-pattern-intro-left-mobile.svg");
  position: absolute;
  top: 0;
  left: 0;
}
.hero__content::before {
  content: url("./images/bg-pattern-intro-right-mobile.svg");
  position: absolute;
  bottom: -40%;
  right: 0;
}
.hero__heading {
  font-family: "DM Serif Display", Arial;
  color: hsl(0deg, 0%, 98%);
  font-size: 2.8rem;
}
.hero__paragraph {
  font-family: "Karla", sans-serif;
  color: hsl(0deg, 0%, 98%);
  font-size: 1.2rem;
  line-height: 1.5;
}
.hero__button {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  padding: 0.75rem 1rem;
  outline: none;
  border: 1px solid hsl(0deg, 0%, 98%);
  color: hsl(0deg, 0%, 98%);
  background: transparent;
  font-family: "Karla", sans-serif;
  font-size: 1.2rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.hero__button:hover {
  background: hsl(0deg, 0%, 98%);
  color: hsl(273deg, 4%, 51%);
}
.hero__heading, .hero__paragraph {
  max-width: 36.75rem;
  margin: 0 auto;
}

@media screen and (min-width: 800px) {
  .hero__wrapper {
    background-color: hsl(256deg, 26%, 20%);
    width: 100%;
    position: relative;
  }
  .hero__wrapper::before {
    content: url("./images/bg-pattern-mobile-nav.svg");
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0.3;
  }
  .hero__wrapper::after {
    content: url("./images/bg-pattern-intro-left-desktop.svg");
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
  }
  .hero {
    display: flex;
    flex-direction: row-reverse;
    padding: 2rem;
    max-width: 68.75rem;
    margin: 0 auto;
    gap: 0;
    max-height: 28.5rem;
  }
  .hero__image_container {
    flex: 1;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
    z-index: 2;
  }
  .hero__image {
    -o-object-fit: contain;
       object-fit: contain;
    width: auto;
  }
  .hero__content {
    flex: 1;
    background-color: transparent;
    text-align: left;
    padding: 2rem 0;
    max-height: 22.5rem;
    margin: auto 0;
  }
  .hero__content::after, .hero__content::before {
    display: none;
  }
  .hero__content::after {
    content: "";
    display: flex;
    height: 2px;
    width: 10rem;
    background-color: hsl(0deg, 0%, 98%);
  }
  .hero__heading {
    font-size: 3.5rem;
    line-height: 1.1;
  }
  .hero__button {
    margin: 0 auto 0 0;
  }
}
.sections__wrapper {
  width: 100%;
}

.intro {
  max-width: 36.75rem;
  margin: 0 auto;
  padding: 5rem 2rem;
  margin-top: 5rem;
}
.intro__line {
  height: 1px;
  width: 10rem;
  margin: 0 auto;
  background-color: hsl(273deg, 4%, 51%);
}
.intro__heading {
  color: hsl(270deg, 9%, 17%);
  font-family: "DM Serif Display", Arial;
  font-size: 2.6rem;
  text-align: center;
  margin: 2rem 0 4rem 0;
}
.intro__columns {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 3rem;
  place-items: center;
}
.intro__column {
  max-width: 23rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.intro__column_heading {
  margin: 1rem;
  color: hsl(270deg, 9%, 17%);
  font-size: 1.5rem;
  font-family: "DM Serif Display", Arial;
}
.intro__column_paragraph {
  color: hsl(273deg, 4%, 51%);
  line-height: 1.5;
  font-family: "Karla", sans-serif;
}

@media screen and (min-width: 800px) {
  .intro {
    max-width: 68.75rem;
  }
  .intro__line {
    margin: 0 auto 0 0;
  }
  .intro__heading {
    text-align: start;
    font-size: 3.5rem;
  }
  .intro__columns {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  .intro__column {
    text-align: start;
    align-items: flex-start;
  }
  .intro__column_heading {
    margin: 1.5rem 0;
  }
}
.card {
  max-width: 36.75rem;
  margin: 0 auto;
  text-align: center;
}
.card__container {
  margin: 2rem;
  padding: 4rem;
  background-color: hsl(256deg, 26%, 20%);
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.card__container::before {
  content: url("./images/bg-pattern-how-we-work-mobile.svg");
  position: absolute;
  top: 0;
  right: 0;
}
.card__heading {
  font-size: 2.5rem;
  font-family: "DM Serif Display", Arial;
  color: hsl(0deg, 0%, 98%);
  position: relative;
  z-index: 2;
}
.card__button {
  position: relative;
  z-index: 2;
  outline: none;
  border: 1px solid hsl(0deg, 0%, 98%);
  background: transparent;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  font-family: "Karla", sans-serif;
  text-transform: uppercase;
  color: hsl(0deg, 0%, 98%);
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.card__button:hover {
  background-color: hsl(0deg, 0%, 98%);
  color: hsl(270deg, 9%, 17%);
}

@media screen and (min-width: 800px) {
  .card {
    max-width: 68.75rem;
  }
  .card__container {
    flex-direction: row;
    text-align: start;
    padding: 4rem;
  }
  .card__container::before {
    content: url("./images/bg-pattern-how-we-work-desktop.svg");
  }
  .card__heading {
    width: 60%;
    font-size: 3rem;
    margin-right: auto;
  }
}
.footer__wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 8rem;
  background-color: hsl(0deg, 0%, 98%);
}

.footer {
  width: 100%;
  padding: 6rem 2rem;
  max-width: 36.75rem;
}
.footer__pattern {
  position: absolute;
  content: url("./images/bg-pattern-footer-mobile.svg");
  top: 0;
  left: 0;
  filter: brightness(0.75);
}
.footer__top {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.footer__top_logo {
  width: 8rem;
}
.footer__top_social_links ul {
  display: flex;
  gap: 2rem;
}
.footer__top_social_links ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.footer__top_social_links ul li:hover {
  filter: brightness(0.5);
}
.footer__bottom {
  border-top: 2px solid hsl(273deg, 4%, 51%);
  width: 100%;
  margin-top: 2rem;
  padding-top: 2.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
}
.footer__bottom_column {
  text-transform: uppercase;
  font-family: "Karla", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-weight: 700;
  max-width: 15rem;
  margin: 0 auto;
}
.footer__bottom_column_heading {
  color: hsl(273deg, 4%, 51%);
  margin-bottom: 1rem;
  font-size: 1.25rem;
}
.footer__bottom_column_item {
  color: hsl(270deg, 9%, 17%);
  font-family: 1.25rem;
  margin: 0.75rem;
}

@media screen and (min-width: 460px) {
  .footer {
    max-width: 46.75rem;
  }
  .footer__bottom {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media screen and (min-width: 800px) {
  .footer {
    max-width: 68.75rem;
  }
  .footer__pattern {
    content: url("./images/bg-pattern-footer-desktop.svg");
    opacity: 0.5;
  }
  .footer__top {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer__bottom {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
  }
  .footer__bottom_column {
    margin: 0 auto 0 0;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .footer__bottom_column_heading {
    margin-left: 0;
    text-align: start;
    position: relative;
    transition: 0.2s ease-in-out;
    cursor: pointer;
  }
  .footer__bottom_column_heading::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px;
    background-color: hsl(273deg, 4%, 51%);
    opacity: 0;
    transition: 0.2s ease-in-out;
  }
  .footer__bottom_column_heading:hover {
    color: hsl(256deg, 26%, 20%);
  }
  .footer__bottom_column_heading:hover::before {
    opacity: 1;
  }
  .footer__bottom_column_item {
    margin-left: 0;
    cursor: pointer;
  }
  .footer__bottom_column_item:hover {
    color: hsl(273deg, 4%, 51%);
  }
}/*# sourceMappingURL=styles.css.map */