.sections__wrapper
{
    width:100%;
}

.intro
{
    max-width: $mobileWidth;
    margin: 0 auto;
    padding: 5rem 2rem;
    margin-top: 5rem;

    &__line
    {
        height: 1px;
        width: 10rem;
        margin: 0 auto;
        background-color: $darkGrayishViolet
    }

    &__heading
    {
        color: $veryDarkViolet;
        font-family: $headingFont;
        font-size: 2.6rem;
        text-align: center;
        margin: 2rem 0 4rem 0;
    }

    &__columns
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 3rem;
        place-items: center;
    }

    &__column
    {
        max-width: 20rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        &_heading
        {
            margin: 1rem;
            color: $veryDarkViolet;
            font-size: 1.5rem;
            font-family: $headingFont;
        }

        &_paragraph
        {
            color: $darkGrayishViolet;
            line-height: 1.5;
            font-family: $bodyFont;
        }
    }
}

@media screen and (min-width: 800px)
{
    .intro
    {
        max-width: $desktopWidth;

        &__line
        {
            margin: 0 auto 0 0;
        }

        &__heading
        {
            text-align: start;
            font-size: 3.5rem;
        }

        &__columns
        {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
        }

        &__column
        {
            text-align: start;
            align-items: flex-start;

            &_heading
            {
                margin: 1.5rem 0;
            }
        }
    }
}